# AvatarLoader

./: README.md  Test Results - AvatarLoaderTest.html  Test Results - MainActivityTest.html  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/mindvalley/demo/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mindvalley/demo/model/: Constants.kt
app/src/main/java/mindvalley/demo/view/: MainActivity.kt
app/src/main/java/mindvalley/demo/viewmodel/: MainActivityViewModel.kt
app/src/main/java/mindvalley/loader/: AvatarImageView.kt  AvatarLoader.kt  CircleProgressBar.kt  Utils.kt
app/src/main/res/drawable/: bg_button.xml  circle_shape.xml  circular_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mindvalley/loader/: AvatarLoaderTest.kt
